{
  "name": "lucasglmt",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.6.0",
    "@fontsource-variable/inter": "^5.0.18",
    "animate.css": "^4.1.1",
    "astro": "^4.8.3",
    "astro-imagetools": "^0.9.0",
    "bootstrap": "^5.3.3",
    "typescript": "^5.4.5"
  }
}